+------------------------------+------------+
|           Modules            | Parameters |
+------------------------------+------------+
|         conv1.weight         |    3136    |
|          bn1.weight          |     64     |
|           bn1.bias           |     64     |
|    layer1.0.conv1.weight     |   36864    |
|     layer1.0.bn1.weight      |     64     |
|      layer1.0.bn1.bias       |     64     |
|    layer1.0.conv2.weight     |   36864    |
|     layer1.0.bn2.weight      |     64     |
|      layer1.0.bn2.bias       |     64     |
|    layer1.1.conv1.weight     |   36864    |
|     layer1.1.bn1.weight      |     64     |
|      layer1.1.bn1.bias       |     64     |
|    layer1.1.conv2.weight     |   36864    |
|     layer1.1.bn2.weight      |     64     |
|      layer1.1.bn2.bias       |     64     |
|    layer2.0.conv1.weight     |   73728    |
|     layer2.0.bn1.weight      |    128     |
|      layer2.0.bn1.bias       |    128     |
|    layer2.0.conv2.weight     |   147456   |
|     layer2.0.bn2.weight      |    128     |
|      layer2.0.bn2.bias       |    128     |
| layer2.0.downsample.0.weight |    8192    |
| layer2.0.downsample.1.weight |    128     |
|  layer2.0.downsample.1.bias  |    128     |
|    layer2.1.conv1.weight     |   147456   |
|     layer2.1.bn1.weight      |    128     |
|      layer2.1.bn1.bias       |    128     |
|    layer2.1.conv2.weight     |   147456   |
|     layer2.1.bn2.weight      |    128     |
|      layer2.1.bn2.bias       |    128     |
|    layer3.0.conv1.weight     |   294912   |
|     layer3.0.bn1.weight      |    256     |
|      layer3.0.bn1.bias       |    256     |
|    layer3.0.conv2.weight     |   589824   |
|     layer3.0.bn2.weight      |    256     |
|      layer3.0.bn2.bias       |    256     |
| layer3.0.downsample.0.weight |   32768    |
| layer3.0.downsample.1.weight |    256     |
|  layer3.0.downsample.1.bias  |    256     |
|    layer3.1.conv1.weight     |   589824   |
|     layer3.1.bn1.weight      |    256     |
|      layer3.1.bn1.bias       |    256     |
|    layer3.1.conv2.weight     |   589824   |
|     layer3.1.bn2.weight      |    256     |
|      layer3.1.bn2.bias       |    256     |
|    layer4.0.conv1.weight     |  1179648   |
|     layer4.0.bn1.weight      |    512     |
|      layer4.0.bn1.bias       |    512     |
|    layer4.0.conv2.weight     |  2359296   |
|     layer4.0.bn2.weight      |    512     |
|      layer4.0.bn2.bias       |    512     |
| layer4.0.downsample.0.weight |   131072   |
| layer4.0.downsample.1.weight |    512     |
|  layer4.0.downsample.1.bias  |    512     |
|    layer4.1.conv1.weight     |  2359296   |
|     layer4.1.bn1.weight      |    512     |
|      layer4.1.bn1.bias       |    512     |
|    layer4.1.conv2.weight     |  2359296   |
|     layer4.1.bn2.weight      |    512     |
|      layer4.1.bn2.bias       |    512     |
|          fc.weight           |    2048    |
|           fc.bias            |     4      |
+------------------------------+------------+
Total Trainable Params: 11172292
